<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dm1d"
            type="com.add.appxm.Dm1d" />
        <variable
            name="seven"
            type="com.add.appxm.SevenWea" />
        <variable
            name="imag1"
            type="String" />
        <variable
            name="imag2"
            type="String" />
        <variable
            name="imag3"
            type="String" />
        <variable
            name="imag4"
            type="String" />
        <variable
            name="imag5"
            type="String" />
        <variable
            name="imag6"
            type="String" />
        <variable
            name="imag7"
            type="String" />

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="@{seven.txt1_week}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:text="@{seven.txt1_date}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateinfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.BarChart
                android:gravity="center"
                android:id="@+id/t1"
                setBar="@{}"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"/>
            <ImageView
                setImage="@{imag1}"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>
            <TextView
                android:text="@{seven.txt1}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/weainfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="@{seven.txt2_week}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:text="@{seven.txt2_date}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateinfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.BarChart
                android:gravity="center"
                android:id="@+id/t2"
                setBar="@{}"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"/>
            <ImageView
                setImage="@{imag2}"
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>
            <TextView
                android:text="@{seven.txt2}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/weainfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="@{seven.txt3_week}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:text="@{seven.txt3_date}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateinfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/t3"
                setBar="@{}"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"/>
            <ImageView
                setImage="@{imag3}"
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>
            <TextView
                android:text="@{seven.txt3}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/weainfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="@{seven.txt4_week}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:text="@{seven.txt4_date}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateinfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.BarChart
                android:gravity="center"
                android:id="@+id/t4"
                setBar="@{}"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"/>
            <ImageView
                setImage="@{imag4}"
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>
            <TextView
                android:text="@{seven.txt4}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/weainfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="@{seven.txt5_week}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:text="@{seven.txt5_date}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateinfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.BarChart
                android:gravity="center"
                android:id="@+id/t5"
                setBar="@{}"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"/>
            <ImageView
                setImage="@{imag5}"
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>
            <TextView
                android:text="@{seven.txt5}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/weainfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="@{seven.txt6_week}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:text="@{seven.txt6_date}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateinfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.BarChart
                android:gravity="center"
                android:id="@+id/t6"
                setBar="@{}"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"/>
            <ImageView
                setImage="@{imag6}"
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>
            <TextView
                android:text="@{seven.txt6}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/weainfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="@{seven.txt7_week}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:text="@{seven.txt7_date}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/dateinfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.BarChart
                android:gravity="center"
                android:id="@+id/t7"
                setBar="@{}"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"/>
            <ImageView
                setImage="@{imag7}"
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>
            <TextView
                android:text="@{seven.txt7}"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="@dimen/weainfoSize"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" />
    </LinearLayout>
</layout>